profile undocked {
  output eDP-1 {
    enable
    mode 2880x1800@120.00Hz
    position 0,0
    scale 1.5
    transform normal
  }

  exec hyprctl dispatch dpms on eDP-1
}

profile docked {
  output eDP-1 {
    disable
  }

  output "Lenovo Group Limited LEN D27-20B 0x31434635" {
    enable
    mode 1920x1080@74.97Hz
    position 0,0
    scale 1.0
    transform normal
  }

  output "Lenovo Group Limited LEN D27-20B U733018L" {
    enable
    mode 1920x1080@60.00Hz
    position 1920,0
    scale 1.0
    transform 270
  }
}

