# Everforest Dark Hard Theme
# Based on the Everforest color scheme by sainnhe
# https://github.com/sainnhe/everforest

background = #2b3339
foreground = #d3c6aa

selection-background = #503946
selection-foreground = #d3c6aa

cursor-color = #d3c6aa
cursor-text = #2b3339

# Black
palette = 0=#374247
palette = 8=#859289

# Red
palette = 1=#e67e80
palette = 9=#e67e80

# Green
palette = 2=#a7c080
palette = 10=#a7c080

# Yellow
palette = 3=#dbbc7f
palette = 11=#dbbc7f

# Blue
palette = 4=#7fbbb3
palette = 12=#7fbbb3

# Magenta
palette = 5=#d699b6
palette = 13=#d699b6

# Cyan
palette = 6=#83c092
palette = 14=#83c092

# White
palette = 7=#d3c6aa
palette = 15=#d3c6aa