source = $HOME/.config/hypr/everforest-dark.conf

$accent = $bg_green
$accentAlpha = $bg_green
$font = JetBrainsMono Nerd Font
$base = 0xffffffff  #white
$text = $bg_green

# GENERAL
general {
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = eDP-1
    path = ~/.config/backgrounds/background_left.png
    blur_passes = 2
    color = $base
}

background {
    monitor = desc:Lenovo Group Limited LEN D27-20B 0x31434635
    path = ~/.config/backgrounds/background_left.png
    blur_passes = 2
    color = $base
}

background {
    monitor = desc:Lenovo Group Limited LEN D27-20B U733018L
    path = ~/.config/backgrounds/background_right.png
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 60
    font_family = $font
    position = 30, 70
    halign = left
    valign = bottom
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 20
    font_family = $font
    position = 30, 40
    halign = left
    valign = bottom
}

# USER AVATAR

image {
    monitor = 
    path = ~/Documents/met/logos/m_white_letter_logo.png
    size = 225
    border_color = $fg
    border_size = 0 
    outline_thickness = 0
    rounding = 0
    position = 0, 175
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = $accent
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = 󰌾 $USER#<span foreground="$text"><i>󰌾 Logged in as </i><span foreground="$accent">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = $FAIL ($ATTEMPTS)
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
