preload = ~/.config/backgrounds/background_left.png
preload = ~/.config/backgrounds/background_right.png
wallpaper = eDP-1, ~/.config/backgrounds/background_left.png
wallpaper = desc:Lenovo Group Limited LEN D27-20B 0x31434635, ~/.config/backgrounds/background_left.png
wallpaper = desc:Lenovo Group Limited LEN D27-20B U733018L, ~/.config/backgrounds/background_right.png
