preload = ~/.config/backgrounds/clouds_left.png
preload = ~/.config/backgrounds/clouds_right.png
preload = ~/.config/backgrounds/clouds.png
wallpaper = eDP-1, ~/.config/backgrounds/clouds.png
wallpaper = desc:Lenovo Group Limited LEN D27-20B 0x31434635, ~/.config/backgrounds/clouds_left.png
wallpaper = desc:Lenovo Group Limited LEN D27-20B U733018L, ~/.config/backgrounds/clouds_right.png
